body { 
  font-family: 'Lato', sans-serif;
  background-color: #F1EAFF;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.newGame {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-top: 25px;
  margin-bottom: 20px;
}
.game {
  font-size: 2rem;
}

.fa-plus {
  font-size: 20px;
  color: #B15EFF; 
  margin-top: 10px;
  margin-right: 5px;
}

.player1 {
  font-size: 1.5em;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  justify-content: center;
}

.player1Indicator {
  padding-left: 15px;
}

.globalP1 { 
  color: #B15EFF;
  font-size: 1.5em;
  grid-column: 1;
  grid-row: 3;
  display: flex;
  justify-content: center;
}

.player2 {
  font-size: 1.5em;
  grid-column: 3;
  display: flex;
  justify-content: center;
}

.player2Indicator {
  padding-left: 15px;
}

.globalP2 { 
  color: #B15EFF;
  font-size: 1.5em;
  grid-column: 3;
  grid-row: 3;
  display: flex;
  justify-content: center;
}

.dice {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: center;
}
.diceImg {
  width: 100px;
  padding-bottom: 30px;
  transition: transform 0.5s ease;
}

.diceImg.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fa-arrow-rotate-right {
  font-size: 20px;
  color: #B15EFF; 
  margin-top: 10px;
  margin-right: 5px;
}

.roll {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.fa-floppy-disk {
  font-size: 20px;
  color: #B15EFF; 
  margin-top: 10px;
  margin-right: 5px;
}

.hold {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.meterTitleP1 {
  background-color: #DCBFFF;
  grid-column: 1;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.roundP1 {
  color: #B15EFF;
  grid-column: 1;
  margin-top: 30px;
  font-size: 20px;
}

.meterTitleP2 {
  background-color: #DCBFFF;
  grid-column: 3;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.roundP2 {
  color: #B15EFF;
  grid-column: 3;
  margin-top: 30px;
  font-size: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}
